test-button
  margin: 15px
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: center

.test_button-el
  margin-left: auto
  margin-right: auto
  width: 150px
  height: 40px
  background-color: #225dd2
  color: white
  font-weight: bold


.result
  display: flex
  flex-direction: column
  flex-wrap: nowrap

.result_item
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-content: space-around

.result_item-name, .result_item-result
  font-weight: bold
  text-align: center
  color: #11306f
  width: 100px
  margin: 15px auto 15px 150px
  padding: 10px

.result_item-text
  width: 40%
  height: 70px
  overflow-y: scroll
  margin: 15px auto
  padding: 10px

.result_item-result
  margin: 15px 150px 15px auto